src/test/resources/schema/dublincore.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/dublincore/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/schemas/dublincore/"
           xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/">

  <xs:include schemaLocation="../../../main/resources/schemas/core-types.xsd"/>

  <xs:simpleType name="subjectList">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="l10nsubjects"/>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>

  <xs:simpleType name="contributorList">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="user"/>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>

  <xs:complexType name="custom">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string"/>
      <xs:element name="mime-type" type="xs:string"/>
      <xs:element name="data" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element name="digest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="clob">
    <xs:restriction base="xs:string">
      <xs:maxLength value="2000"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="title" type="xs:string"/>
  <xs:element name="description" type="nxs:clob"/>
  <xs:element name="source" type="xs:string"/>
  <xs:element name="coverage">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="l10ncoverage"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="created" type="xs:date"/>
  <xs:element name="modified" type="xs:date"/>
  <xs:element name="complex" type="nxs:custom"/>
  <xs:element name="content" type="nxs:content"/>
  <xs:element name="lastContributor">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="user"/>
    </xs:simpleType>
  </xs:element>

  <!-- Corresponds to the dublincore type element,
  but renamed to avoid conflicts -->
  <xs:element name="nature" type="xs:string">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="nature"/>
    </xs:simpleType>
  </xs:element>

  <!-- @Since 5.5 -->
  <xs:element name="publisher" type="xs:string"/>

</xs:schema>


