src/test/resources/schema/simpletype-test.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/simpletest/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/schemas/simpletest/"
           xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/">

  <xs:simpleType name="subjectList">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="l10nsubjects"/>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>

  <xs:simpleType name="stringArray">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="clob">
    <xs:restriction base="xs:string">
      <xs:maxLength value="2000"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="title" type="xs:string"/>
  <xs:element name="description" type="nxs:clob"/>

  <xs:element name="coverage">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="l10ncoverage"/>
    </xs:simpleType>
  </xs:element>

</xs:schema>


